apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yoy.foodiemap"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    dataBinding {
        enabled = true
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'yoy'
            keyPassword '123456'
            storeFile file('../yoy.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'yoy'
            keyPassword '123456'
            storeFile file('../yoy.jks')
            storePassword '123456'
        }
    }

    lintOptions{

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle_version"

//    implementation "com.amap.api:3dmap:$gao_de_map_version"
    implementation "com.amap.api:location:$gao_de_map_version"
    implementation "com.amap.api:search:$gao_de_map_version"
    implementation "com.amap.api:navi-3dmap:$gao_de_map_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-rc01'

    //权限
    implementation "org.permissionsdispatcher:permissionsdispatcher:$permission_version"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permission_version"
}
